<!DOCTYPE html><html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <title>Amenify: Welcome page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/amenify-test-layout/assets/asset.a491c8c6.css"></link>
</head>

<body>
  <main>
    <header class="_header_1un5q_1"><span class="_address_1un5q_15">400 Winchester @ Vinings Apartment Homes</span> <img src="/amenify-test-layout/assets/asset.99efae37.svg" alt="logo"/></header><section class="_infoPanel_7yiot_1"><div>Hello, <!-- -->Kaylie</div><div>Wallet credits: <span>$15</span></div></section><section class="_features_c9naq_1"><div class="_feature_4r27r_1"><img src="/amenify-test-layout/assets/asset.3e8ce622.svg" alt="feature icon" width="62" height="62"/><div class="_title_4r27r_5">Cleaning</div><div class="_subTitle_4r27r_11">From $75</div></div><div class="_feature_4r27r_1"><img src="/amenify-test-layout/assets/asset.c0b51bc8.svg" alt="feature icon" width="62" height="62"/><div class="_title_4r27r_5">Chores</div><div class="_subTitle_4r27r_11">From $5</div></div><div class="_feature_4r27r_1"><img src="/amenify-test-layout/assets/asset.05a96248.svg" alt="feature icon" width="62" height="62"/><div class="_title_4r27r_5">Car Washing</div><div class="_subTitle_4r27r_11">From $5</div></div><div class="_feature_4r27r_1"><img src="/amenify-test-layout/assets/asset.11d0dd34.svg" alt="feature icon" width="62" height="62"/><div class="_title_4r27r_5">Meal Delivery</div><div class="_subTitle_4r27r_11">From $5</div></div></section><h1 class="astro-CISE4X5E">Welcome to <span class="text-gradient astro-CISE4X5E">Astro</span></h1><p class="instructions astro-CISE4X5E">
		Check out the <code class="astro-CISE4X5E">src/pages</code> directory to get started.<br class="astro-CISE4X5E">
		<strong class="astro-CISE4X5E">Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
	</p><ul role="list" class="link-card-grid astro-CISE4X5E">
		<li class="link-card astro-IMQMRHDG">
    <a href="https://docs.astro.build/" class="astro-IMQMRHDG">
        <h2 class="astro-IMQMRHDG">
            Documentation
            <span class="astro-IMQMRHDG">&rarr;</span>
        </h2>
        <p class="astro-IMQMRHDG">
            Learn how Astro works and explore the official API docs.
            
        </p>
    </a>
</li>

		<li class="link-card astro-IMQMRHDG">
    <a href="https://astro.build/integrations/" class="astro-IMQMRHDG">
        <h2 class="astro-IMQMRHDG">
            Integrations
            <span class="astro-IMQMRHDG">&rarr;</span>
        </h2>
        <p class="astro-IMQMRHDG">
            Supercharge your project with new frameworks and libraries.
            
        </p>
    </a>
</li>

		<li class="link-card astro-IMQMRHDG">
    <a href="https://astro.build/themes/" class="astro-IMQMRHDG">
        <h2 class="astro-IMQMRHDG">
            Themes
            <span class="astro-IMQMRHDG">&rarr;</span>
        </h2>
        <p class="astro-IMQMRHDG">
            Explore a galaxy of community-built starter themes.
            
        </p>
    </a>
</li>

		<li class="link-card astro-IMQMRHDG">
    <a href="https://astro.build/chat/" class="astro-IMQMRHDG">
        <h2 class="astro-IMQMRHDG">
            Chat
            <span class="astro-IMQMRHDG">&rarr;</span>
        </h2>
        <p class="astro-IMQMRHDG">
            Come say hi to our amazing Discord community. ❤️
            
        </p>
    </a>
</li>

	</ul>
  </main>



<!-- <style>
  :root {
    --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
    --font-size-lg: clamp(1.2rem, 0.7vw + 1.2rem, 1.5rem);
    --font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);

    --color-text: hsl(12, 5%, 4%);
    --color-bg: hsl(10, 21%, 95%);
    --color-border: hsl(17, 24%, 90%);
  }

  html {
    font-family: system-ui, sans-serif;
    font-size: var(--font-size-base);
    color: var(--color-text);
    background-color: var(--color-bg);
  }

  body {
    margin: 0;
  }

  :global(h1) {
    font-size: var(--font-size-xl);
  }

  :global(h2) {
    font-size: var(--font-size-lg);
  }

  :global(code) {
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
</style> --></body></html>




